/bin/sh;
Ub/]A`Hx%
\tdp(//-A
H$GY1Su0
LCj9#Hpo
6C}LMt"5
2E@-L3L$2
S$cH#`D88&
}x{0-822
LK2\I.}8
C!/(mS0Kt
!/XH!/LG
)XQ5\b!/:[
8K%E{(9G
PWLuP[[[
S_ f_!fXpW
:Dc qAqkJ
}I  wCFh
w	_G:V:i
{K \	?%(
0=(E0) 2
7A;>pX-g
>}=A p\>u`
+D&gMbdvb
a(+8iiBL0
_5kAvO@6
_u5*CD=	y
,(<D<$0]L
%#WK7E;]
,3R\(sjkj
<-t@l0<	wY
`+|nxgE:
<:ti e#@
-Px(c[,}
RCxF-Iz5
8(q a!y%
`su2`GB.l&"ABe
#IJ?5(@a
iT6]72>9V
!m'P'YriP
_JKD$o+p
L;d*tbK*
]Zl]4I:{f
~U(H9Y {
A	O&^BX0
1]D!(8pN
+- ZC!k&P
TP3cMCXt
IeXAW4&/
(B^$'P)/)
!n]wv- p
Xt9bA:<a
5)<G{E&hg
bMyI)d@f	
&_`?iP>v
GDL(iD?vq
vgHN,fE`8
<unknownn3
 b<B9xcF|
1e-V`jXx
<(tG<{tCf
}~?:	!X2D}
I1: `q$>
/dev/fdB7
8UI;wdL3Zt._<L
Z<(\lx+J
!nw!+2$H
x<@tC<*t?
Um8TI+8,
set --Kp
[/#$8gkk
A/MYA4(p
UbPAMgGu
&\iZ{yN`
NigMD$CHPm
axx8wJma
$qAa~< =
/var/mai
;X}`=D*;oj
(K@xoia[R
0]ulMu*V
%i|@>	tc
`JMjNHNRP
X$5L3oQ~
Dq?f. 	o
`UR^(OHc
Jx5VQx?\
QX?)?o\>lxU
y/&Lcni-g
I^s"p.set
"K5<|=|7g
E7DR@ndA
+%(c{x	uE
E}d(D`D!
Sc2r0'_qh7t
XHY/HLus
.\9;4tDA
OrAt~Dmu
P4~t%@7D
J!ESLmQ;
t[<et'<nt
_struct<
builtinf
.[^cIPXE
 [Qa;]NB
0T83/%\Y
ce@^JW%?
!+Da(@@Lf)
 a(E\*P	&)|
'#/;4FX3
%ZgIOR"N2
 aiKgr0A
q-3abx%$`G0O#z;Q8D
'tXBT%"%
\mS@Lr23
tiWnO_'T
JtS.\-lht
o_-}$<L.wtT
i7d%&??z!
d @	XJE({
:[1_J]tc
iJLyU?_x
*9bKbe#u
M{5]NY]_
q$L(W|En
0B8D	o#l
7)`#3\;/
Xxun-2m:Ns
- Y2FEW8
sE1,]UNc
3xp&<t	5
L}it5o@^>ed
;V50.\cC
:)u<Vi	a=
o9I`3ap;
4dS3nYXmgX
A[1*k*2I
+gvfJ2%<
i-searchD
g$P`AbGvD
682u^oXJ
` XQJ356
ODf||t$ =
t_*Z}gH"
?	`S*@pJj
x]VINxjX
5/yyyy=8
|)$pD	"I
.history
te.AOslJ
T4q>wi(R
Uo@qD6p2
yeCN)8lb
~X{,F>t,E-Xa%q-XK0
aTY@,_QP@K5"?
"{]]~5"H
_CG*Jz7:
$6INr	N4t
LC_MONET
4v`|1R|2
,L^9,hM9
! $NmN>2[
w!#P;~5	
DwT{r5^m
rL1gMDpUq
\QLt!z:f
.vmEF&L 
;'m*o-Dl<
!IcnMCiZH
'AGJqU^4
T-"48h\K
\dq*"~70
2\<wtL<a
l4u,!v7)1
J$mC8VfCl?
6ITvI1f.
{wi~HXfvOfW
v1Q_<(@z2
o6mL+G}a
d;O qfl7p
8k3@i:40
C([\J~r9
b0@YL,&X
0=ejQHckSD
MR@u)PPP(
{vP>P``pX
thpp<J(Z
<B@:48(R
[IG1Ik:k
SKq\q\A&
SAa]OI&j
59boCo E
<y;<;L;\;l
`!`A`Q`q
"R0'!0."
4&488HH3$<<
~((uc>mT
svvr`&U;
\_vLpX ]
/etc/locp
re/zoneiH3U
'z2p=46d
	|Iot=;:+U^lq
zNQT{k`~J0
unmPH+HMc
Y;j5h}d$0
=Jr1QsIeRv
it`~.#tV~t
/POSIX_V
~]A[[17O
 |E-A[Za
N@uamg;)a*
kZiI@@`7".
#q)QXh1x
zGc<agad$IE
ACu$Za k#
I|@l@SsR
"DE9w,T,II
]7J;	%[J
PpLChY'6
5(%!(q	:~
XBS5_LP6
Bn4_OF`:
,K'zBb5I
bD6|I@FT
proc/setl
2(unreach
Y?LF"6W_
SrL+L0,wi
c=^jH?FIV
_`Wl@HmD
AS-	6A0FA
1ib!bnA(
,;4]S8x|
whr$.^$0x1~
oh/	-=b^C
>);a|BC6
%lHoaz au
	H<u!)\Rg
@#l84!+8
dH?.HCN}H
_64-linuI3`o
'tXD^lH*F
//Y<$)]8H
@3;dLMPkJ!W*
F7gI?$L5
QlzXeHWpI
'RXklXHOm
e<v4$y9I
ZiL`UlRh
*=DJ[#p4
fCD<xuPv
SI'CFs!z
.eTxI),C#
*9=%,tHE
l8e<yje	
HLa[.HCl
O1?I	&.Mh9
Yiwzu7pE
R*X*[p,Q
Gi<LiOip
x@/1}usQ
Ho=I#*si<
9%wB(cHN
G4UHhGu.0
@x@`>pLW@
g0Lx?a)X
~r,HXDnK-
-K;<@l-uX
'4,`@z<!
uM$H?RZl
MG7@yj7[C
{VtWBXuP4
@6#/p@rp@[
KdOdOd^%
d@~/hhe\
W9cit%ss
HXKOj#W	p6
S,-`'P.!
t)mP?Zp{
/\/thoFF
ysFFFFmga[%
q622HXhau`
tnhb####\VPJ####D>82(###,& 
? t5v#<0]
2N	MIJ9w
;%4G7.O/
\6Ph	n~:A
46	M7	Lj
GJGEAUtB
0F~=Vtv 
GNU bash, version %s-(
x86_64-pc-linux-g
g optXs:L	--\
.c<:,r -o
BASH_ENV
HISTFILE
POSIXLY_CORRECT
_PEDANTIC
c/profile
c com2nd
mmabout s
.X.^g/s<
`twax/Y>qGen.~ R
f"zi9%dheffec
@BCCDDEF'
4KLLMNNOPQRS
TUUVWXXYYZ[T
/\\]^^_`a
!"#$%&'()*+,-./015
Csyntax err
substitu"k#
#%^,~:-=?+/
DIRTRIJ=~
o@8EgSOURC
6uct_|pe %
'*X]9!@: t
u r	%2lUMpD
\ELLz"+ 
CD@OL?E/{
g12gerAh
c*/%+-&^|
5l*S(ppe
dZ7{xLd+
jUJ_NOTIFIE
rupt]exi
;ABR-BUS
JUNK(32)
DEppRET~
(C) 2022 F
lus pl.6ml
Fwu@(#)B
.37(251)
#$`?*[!:{~
y"${VISUAL:-
}"Odrst\
d keymapg
_DefaultC
kF(t%c}+
at'3makB
5	eaS,pV4
hld=avedO
ZxF0@1wK
"'XLWUW1qV
d'_T;MO8
h"]but!&F
c_2-ideh
duS+hocF%]|FD  ]
TrOIfp$`
 _9_*-x t
;erCor!Oju
R AllMkA%f} 
%|lag)GL
MF*Ka#u5H
%	}btain
hon)Gif7
Y69deojf
E9=0!=		
AND'^XOR
	m-X	!,Ui!
FFSET|Neg)DdkK
\	!%0nnn	
d 4Py`%C"
Q[c+l)_"BG
 a]j1&#wii
"*)`pwd'
)Ea]CsdCe
-f=are[0'
i<lpsvPSVXJ-m1
vxBCEHPT[]
z@ngE-prB82
AlvpVPsSXf:
q:u:m:r:x:
d}}1vi:F
SYNOPSIS
BIMPLE0AIJ
O:tC:c:P
`(p:@i&p,
K4a!J>_=H
uvA:G:W:P:S:<
0123456789
DH.[1;5C
 l|h^0bBFT`
_*\AaIiCcDdPpYyRr
 hl^$0ftD;,%wbeWBE|*
-toxden#X`
<+P{@-%	|g
T*NNEND3
:NXNXNXy
r56:RIwRI
RIRIRIUPJ
/%ct@tgC.*s
EEWXEN [3
hvc<jz2Gkq
KA.;Jeif
.n:XKNIl,
@p@j@v@p@6MS
4Mefghij
bgrMlokS
t]rorQrf
<Ollllllp
MDPYSOh)
kSA:SPr<
=]2	3451R*
Bweml	u:x1
bcoal /2e
zebunisH
.ct =a)l`bo_
V646/UCS4/
J-4LE/SleWle
~SI_X3.B1968`
?HP[hw?p0J
LEPHONiASUR
d*na< MP
Fod_lgm7
"ZzY8<{j
H%Mx7@.,
._IO_W_J
m@3pw9pwpw
	u[==(#\(
-_BITS=64
yYPF ETN2
!UNAVAr=
<6g+_r5$
/(DN2_0.
+K>J+YxOLV_
M?pattach?-3
shch?ib _%sp
#pQzgU+:
_D0lu]; 
lt_u Kx7
1t&J<= 45
c_vdE12Pg
MALLOCDX |YTH
syco4paaOS
"	#wk,EYb)
B#%Unx@/3-9tB
g?Hh\M'WZ`g`
'r%W2345Wr%W678
k'MnWr%Gr
y8;=?A7#
'''' !"#''''$%&'''''()*+'''',-./''''0123''''4567''''89:;''''<=>?''''@ABC''''DEFG''''HIJK''''LMNO''''QRST''''UVWX''''YZ[\''''^_jk''''rstu''''
#6<9999dejk
 9999!#$`9999abcd9999efgh9999ijkl9999mnop9999qrst9999uvwx9999yz{|9999}~
$,''''4<
STUV9999WXYZ9999[\]^9999_
rrrr !"#rrrr$%&'rrrr()*+rrrr,-./rrrr0123rrrr4567rrrr89:;rrrr<=>?rrrr@ABCrrrrDEFGrrrrHIJKrrrrLMNOrrrrPQRSrrrrTUVWrrrrXYZ[$qrr\]^
 !"9999#$%&9999'()*9999+,-.9999/012999934569999789:9999;<=>9999?@AB9999CDEF9999GHIJ9999KLMN9999OPQR9999STVW9999XYZ[9999\]^_9999`abc9999defg9999hijk9999lmno9999pqrs9999tuvw9999xyz{9999|}~
oNNNNW?'
PRTVR[S[7Z?<
ON?^[yY]
PFri.at7=
lqesyuust{t;
45 3122-l43o
JTC1/SC.
nt/WG2 -
UVWXYZ[\]^_
wxyz{|}~
OdiumgP3
	S(/SGID
% c7map1
_aqp1^pB
5o7/iN12
/B{IbFpZ
V`qxO1TFK
oy;C$2ec
)a<&X	\0
\.8-yW`?p&4A
3H=J)h`-
X6\y`8ob
L\I/K!@i
Cpkw86L`
:*2WDC'j1o
G( w5KP)&
bo .4W4&0W
Q \!@1f0U
&.<o\.xg
OT& phW-
PXD,ha'B
pA@b$]Ht
%<W;CH/L
uQb(QD{m
VjJWiprDLy K:n
f2q}9O9z">
	"igmfMr&V
|exONNNfphh
p"na''`%
/aliases
tocola@/ub
rrrr$4DTyrrrdt
(8H''''Xhx
0''''F^j
+8j=99N]
>''''Wft
d'>XpNn3
-6999<IW
:?db'v<@
 0@rrrrP`p
jf;"'#':nc-g
Y`^5h"G^3*&m{|b.#}
#cov#zgck.
.Dg~.|a{
}fay.jk,{bz.r.oye.)u~|VJ
ha ga!f0.!zc~
ojj|k}} zvz'1%5,AXT
Uw,*CW,,Q
LU8!-fpwi%(v
(hd}(qlh`%7
lkq`wcdf
%vmjr%a`,piq%y%drn%"
~uwVJ0x",%R
aP'"%;%*qh
u**daaw`vv+q}q,yikz
&+-b )^w^X
|}id{armpl 
4(*,nadm
qj$3<* sdZ*
"zaek()igzf{lQ
_zzQ??OTZL^H_>VYyxXKo[=?<HQgVEXo+
9woi;:f^96g_}IatKJlw_iT
;J6Fak]xe[L\}_=E]]^JY:V7T~
>'|ex'dg
8fzz~}4!!.L
 gj!}mxF!k
DPkdamf|f
!#>/:',"+
sjf*\Vc*n
~n*|gnanvx`~ngg%dm
17havwn@pazN3VX}{
pv`wZi`b
'}{z'jaf'z
R3<vgp<u|a
v}`<=wz`
NCYKHFON
g`!p#z|y}
{~xqhgob
 a/;:!c=l)0uc*-T:fa
UD==6:"=
h"p(i7quub[
w`}O9/<>c#!*
lhlqSIBKDMO
_V(q`}ue
U|iU;6@F gb
'mqquv?fwdr+
*du}}'>\
agf2(|gcmf(,
>`)<<ld=t
~<7avc|5
o@6b#kv~ }f,
8*`||x{2''zi
e',zmxg5g4
xamm&{`*
MC^B_H_YOXIED^O
XOZE51ORZ"6h
;Vu|l&::>
&;,;=+<-! :&`
^!5a6*l}a
/bkz}u|>^
qdli(kjjg
G,3DEEHPqq,
_E{p|d{5SN
_kmc%pTq
lome{~#laz
cl}(n!~#`<
+bwufR@,
0dw%Lkl+
 ,59999@KVa9999lw
_co0	8;H
/dev/shm
([A\JWAVB
ghu	H+JHHX
/proc/self/ex
-5.0 wants memfd_crea
te(), or need
MPFILE,)
$Info: This file is packed with the UPX executable packer http://upx.sf.net $
$Id: UPX 5.02 Copyright (C) 1996-2025 the UPX Team. All Rights Reserved. $
GCC: (Ubuntu 9.4.0-1u
libcHetjmp
8@%rdi -4
_lock_wait_privat
d-id%ABI-f
n.f<Zodal
ceptnb	f
l"tatbss
sub%#IO_v
